# OpenLinkWith

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/floss/java/com/tasomaniac/openwith/: App.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledgements.html  open_source_licenses.html
app/src/main/java/com/tasomaniac/openwith/: AppModule.java  BindingModule.java
app/src/main/java/com/tasomaniac/openwith/resolver/: DefaultResolverPresenter.kt  HomeScreenResolverPresenter.java
app/src/main/java/com/tasomaniac/openwith/settings/: DisplaySettings.kt  OneUiGroupDecoration.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsModule.kt
app/src/main/java/com/tasomaniac/openwith/settings/advanced/features/: Feature.kt  FeaturesListFragment.kt  ToggleFeatureActivity.kt
app/src/main/java/com/tasomaniac/openwith/settings/other/: AcknowledgementsDialogFragment.java  OtherSettings.kt
app/src/main/java/com/tasomaniac/openwith/util/: CallerPackageExtractor.kt
app/src/main/res/drawable/: oneui_pref_item_bg.xml  oneui_pref_item_ripple.xml
app/src/main/res/layout/: activity_settings.xml  preference_category_open_with.xml  preference_open_with.xml  toggle_feature_activity.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: locales_config.xml  pref_display.xml  pref_features.xml  pref_others.xml
app/src/play/java/com/tasomaniac/openwith/: App.java
app/src/test/java/com/tasomaniac/openwith/resolver/: DefaultResolverPresenterTest.kt  HomeScreenResolverPresenterTest.kt
base/: build.gradle
base-translations/src/main/res/values/: strings.xml
base-translations/src/main/res/values-ja/: strings.xml
base-translations/src/main/res/values-ko/: strings.xml
base/src/debug/res/values/: strings.xml
base/src/main/java/com/tasomaniac/openwith/ui/: OneUiListDecoration.kt
base/src/main/res/values/: booleans.xml  colors.xml  strings.xml  styles.xml
base/src/main/res/values-night/: booleans.xml  colors.xml  styles.xml
browser-preferred/src/main/kotlin/com/tasomaniac/openwith/browser/: PreferredBrowserActivity.kt
browser-preferred/src/main/res/layout/: browser_activity_preferred_apps.xml
fastlane/metadata/android/de/: short_description.txt
gradle/: android-common-config.gradle  gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
homescreen/: build.gradle
homescreen/src/main/kotlin/com/tasomaniac/openwith/homescreen/: TitleFetcher.kt
intro/src/main/res/values/: styles.xml
preferred-apps/src/main/kotlin/com/tasomaniac/openwith/preferred/: PreferredAppsActivity.kt
preferred-apps/src/main/res/layout/: activity_preferred_apps.xml
redirect/: build.gradle
redirect/src/main/kotlin/com/tasomaniac/openwith/redirect/: RedirectFixActivity.kt  RedirectFixer.kt  UrlFix.kt
redirect/src/test/kotlin/com/tasomaniac/openwith/redirect/: RedirectFixerTest.kt
resolver/src/main/kotlin/com/tasomaniac/openwith/resolver/: ResolverActivity.java  ResolverView.java
resolver/src/main/res/drawable/: resolver_card_bg.xml  resolver_drag_handle.xml  resolver_link_bg.xml  rounded_shape.xml
resolver/src/main/res/drawable-night/: resolver_drag_handle.xml
resolver/src/main/res/layout/: resolve_list_item.xml  resolver_different_item_header.xml  resolver_link_info.xml  resolver_list.xml  resolver_list_with_default.xml
resolver/src/main/res/values/: colors.xml  styles.xml
resolver/src/main/res/values-night/: colors.xml  styles.xml
