buildscript {
    ext.ci = 'true' == System.getenv('CI')
    ext.configFile = { fileName ->
        rootProject.file("gradle/$fileName")
    }

    ext.playPublishTrack = 'internal'

    ext.versions = [
            compileSdk : 36, // Android 16
            minSdk     : 23, // Android 6.0 (Marshmallow)
            versionCode: 10000,
            versionName: "1.0.0",

            dagger     : '2.56.2',
            lifecycle  : '2.8.7',
            room       : '2.7.0',
    ]

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.40.0'
        classpath 'io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.14.1'
        classpath 'com.gradleup:static-analysis-plugin:1.4'
    }
}

plugins {
    id 'com.android.application' version '9.1.0' apply false
    id 'com.android.library' version '9.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
    id 'org.jetbrains.kotlin.plugin.parcelize' version '2.2.10' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.3' apply false
}

allprojects {
    if (project.name != 'test-support' && project.name != 'base-translations') {
        apply from: configFile('static-analysis.gradle')
    }
}

apply from: configFile('configure-dependency-updates.gradle')

tasks.register('copyChangelogs') {
    doLast {
        def sourceDir = 'fastlane/metadata/android/en-US/changelogs'
        def destDir = 'app/src/floss/fastlane/metadata/en-US/changelogs'

        copy {
            from sourceDir
            into destDir
        }
    }
}
