org.gradle.jvmargs=-Xmx2G --add-opens=java.base/java.io=ALL-UNNAMED
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.priority=low
org.gradle.vfs.watch=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.enableR8.fullMode
android.enableR8.fullMode=true
kotlin.code.style=official
kapt.include.compile.classpath=false
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
