pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        def githubProperties = new Properties()
        def ghPropsFile = file("github.properties")
        if (ghPropsFile.exists()) {
            ghPropsFile.withInputStream { githubProperties.load(it) }
        }
        def ghUsername = githubProperties.getProperty("ghUsername") ?: ""
        def ghAccessToken = githubProperties.getProperty("ghAccessToken") ?: ""

        maven {
            url = uri("https://maven.pkg.github.com/tribalfs/sesl-androidx")
            credentials {
                username = ghUsername
                password = ghAccessToken
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/tribalfs/sesl-material-components-android")
            credentials {
                username = ghUsername
                password = ghAccessToken
            }
        }
        maven {
            url = uri("https://maven.pkg.github.com/tribalfs/oneui-design")
            credentials {
                username = ghUsername
                password = ghAccessToken
            }
        }
    }
}

include ':app'
include ':base'
include ':base-prefs'
include ':base-translations'
include ':browser-preferred'
include ':browser-resolver'
include ':data'
include ':preferred-apps'
include ':redirect'
include ':resolver'
include ':test-support'
