apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

final modules_with_viewbinding = ['app', 'browser-preferred', 'resolver']
final modules_with_build_config = ['app', 'resolver']
if (name in modules_with_viewbinding) {
    android {
        buildFeatures {
            viewBinding true
        }
    }
}
if (name in modules_with_build_config) {
    android {
        buildFeatures {
            buildConfig true
        }
    }
}

android {
    compileSdkVersion versions.compileSdk

    buildFeatures {
        resValues = false
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

dependencies {
    if (!project.name.startsWith('base')) implementation project(':base')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
}
