apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

final modules_with_viewbinding = ['app', 'browser-preferred', 'resolver']
final modules_with_build_config = ['app', 'resolver']
if (name in modules_with_viewbinding) {
    android {
        buildFeatures {
            viewBinding true
        }
    }
}
if (name in modules_with_build_config) {
    android {
        buildFeatures {
            buildConfig true
        }
    }
}

android {
    compileSdkVersion versions.compileSdk

    buildFeatures {
        resValues = false
    }

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21
    }
}

// Exclude standard AndroidX libraries that are replaced by SESL equivalents
configurations.configureEach {
    exclude group: 'androidx.core', module: 'core'
    exclude group: 'androidx.core', module: 'core-ktx'
    exclude group: 'androidx.appcompat', module: 'appcompat'
    exclude group: 'androidx.fragment', module: 'fragment'
    exclude group: 'androidx.recyclerview', module: 'recyclerview'
    exclude group: 'androidx.coordinatorlayout', module: 'coordinatorlayout'
    exclude group: 'androidx.drawerlayout', module: 'drawerlayout'
    exclude group: 'androidx.viewpager2', module: 'viewpager2'
    exclude group: 'androidx.viewpager', module: 'viewpager'
    exclude group: 'androidx.customview', module: 'customview'
    exclude group: 'androidx.slidingpanelayout', module: 'slidingpanelayout'
    exclude group: 'androidx.swiperefreshlayout', module: 'swiperefreshlayout'
    exclude group: 'androidx.preference', module: 'preference'
    exclude group: 'com.google.android.material', module: 'material'
}

dependencies {
    if (!project.name.startsWith('base')) implementation project(':base')

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    // SESL (Samsung Experience Support Library) replacements for AndroidX
    implementation 'sesl.androidx.core:core:1.17.0+1.0.7-sesl8+rev1'
    implementation 'sesl.androidx.core:core-ktx:1.17.0+1.0.0-sesl8+rev0'
    implementation 'sesl.androidx.appcompat:appcompat:1.7.1+1.0.21-sesl8+rev8'
    implementation 'sesl.androidx.fragment:fragment:1.8.9+1.0.5-sesl8+rev1'
    implementation 'sesl.androidx.recyclerview:recyclerview:1.4.0+1.0.12-sesl8+rev3'
    implementation 'sesl.androidx.coordinatorlayout:coordinatorlayout:1.3.0+1.0.0-sesl8+rev0'
    implementation 'sesl.androidx.drawerlayout:drawerlayout:1.2.0+1.0.0-sesl8+rev0'
    implementation 'sesl.androidx.customview:customview:1.2.0-rc01+1.0.0-sesl8+rev0'
    implementation 'sesl.androidx.viewpager2:viewpager2:1.1.0+1.0.0-sesl8+rev0'
    implementation 'sesl.androidx.slidingpanelayout:slidingpanelayout:1.2.0+1.0.4-sesl8+rev0'
    implementation 'sesl.androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-alpha01+1.0.0-sesl8+rev0'
    implementation 'sesl.androidx.preference:preference:1.2.1+1.0.0-sesl8+rev1'
    implementation 'sesl.com.google.android.material:material:1.12.0+1.0.32-sesl8+rev2'

    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

    implementation "com.google.dagger:dagger-android-support:$versions.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.dagger"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger"
}
