plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.tasomaniac.openwith.base'
}

apply from: configFile('android-library-config.gradle')

dependencies {
    api project(':base-translations')
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
    api "androidx.recyclerview:recyclerview:1.3.2"
}
