plugins {
    id 'com.android.library'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.tasomaniac.openwith.base'
}

apply from: configFile('android-library-config.gradle')

dependencies {
    api project(':base-translations')
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
    api "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"

    // OneUI Design Library - exposed as api so all modules can use ToolbarLayout etc.
    api 'io.github.tribalfs:oneui-design:0.9.5+oneui8'
}
