<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/link_info"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingHorizontal="16dp"
  android:paddingTop="4dp"
  android:paddingBottom="12dp">

  <TextView
    android:id="@+id/link_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/resolver_link_bg"
    android:maxLines="2"
    android:ellipsize="middle"
    android:paddingHorizontal="16dp"
    android:paddingVertical="10dp"
    android:textColor="?android:attr/textColorSecondary"
    android:textSize="13sp" />

</LinearLayout>
