<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/link_info"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/rounded_shape"
  android:orientation="vertical"
  android:paddingLeft="12dp"
  android:paddingTop="8dp"
  android:paddingRight="12dp"
  android:paddingBottom="8dp">

  <TextView
    android:id="@+id/link_url"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="2"
    android:paddingStart="?attr/listPreferredItemPaddingLeft"
    android:paddingTop="8dp"
    android:paddingEnd="?attr/listPreferredItemPaddingRight"
    android:paddingBottom="8dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textSize="12sp" />

</LinearLayout>