<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/text1"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_alwaysShow="true"
  android:text="@string/use_a_different_app"
  android:minHeight="48dp"
  android:gravity="start|center_vertical"
  android:paddingHorizontal="24dp"
  android:paddingVertical="8dp"
  android:textColor="?android:attr/textColorSecondary"
  android:textSize="14sp" />
