apply from: configFile('android-library-config.gradle')

android {
    namespace 'com.tasomaniac.openwith.redirect'
}

dependencies {
    implementation project(':browser-resolver')
    implementation project(':resolver')

    implementation 'com.tasomaniac:delayed-progress:0.4'

    testImplementation project(':test-support')
}
